# Generated by Django 3.1 on 2020-08-11 07:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Solicitud',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('plazo_meses', models.IntegerField()),
                ('proposito_credito', models.CharField(max_length=51)),
                ('monto_credito', models.IntegerField()),
                ('tipo_empleado', models.CharField(max_length=50)),
                ('estado_civil', models.CharField(max_length=50)),
                ('avaluo_vivienda', models.IntegerField()),
                ('activos', models.CharField(max_length=50)),
                ('vivienda', models.CharField(max_length=50)),
                ('empleo', models.CharField(max_length=50)),
                ('trabajador_extranjero', models.CharField(max_length=50)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
